\babel@toc {english}{}
\contentsline {section}{\numberline {1}Building codes}{1}{section.1}
\contentsline {section}{\numberline {2}Loading criteria}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Gravity loading}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wind design criteria}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Snow loading}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Seismic design criteria}{3}{section.3}
\contentsline {section}{\numberline {4}Dead loads}{4}{section.4}
\contentsline {section}{\numberline {5}Live loads}{5}{section.5}
\contentsline {section}{\numberline {6}Snow loads}{5}{section.6}
\contentsline {section}{\numberline {7}Wind loads}{6}{section.7}
\contentsline {section}{\numberline {8}Earthquake loads}{7}{section.8}
