\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building codes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading criteria}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravity loading}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gravity Loads\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grav_load}{{1}{2}{Gravity Loads\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind design criteria}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Snow loading}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wind Design Criteria\relax }}{3}{table.caption.2}}
\newlabel{wind_load}{{2}{3}{Wind Design Criteria\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Snow Design Criteria\relax }}{3}{table.caption.3}}
\newlabel{snow_load}{{3}{3}{Snow Design Criteria\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seismic design criteria}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Snow Design Criteria\relax }}{3}{table.caption.4}}
\newlabel{seism_load}{{4}{3}{Snow Design Criteria\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dead loads}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Live loads}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Snow loads}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wind loads}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Earthquake loads}{7}{section.8}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
