\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and scope}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building codes}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading criteria}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gravity loading}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind design criteria}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Gravity Loads}\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grav_load}{{1}{6}{\textbf {Gravity Loads}\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Wind Design Criteria}\relax }}{6}{table.caption.2}}
\newlabel{wind_load}{{2}{6}{\textbf {Wind Design Criteria}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snow loading}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Snow Design Criteria}\relax }}{7}{table.caption.3}}
\newlabel{snow_load}{{3}{7}{\textbf {Snow Design Criteria}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seismic design criteria}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Seismic Design Criteria}\relax }}{7}{table.caption.4}}
\newlabel{seism_load}{{4}{7}{\textbf {Seismic Design Criteria}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Concrete properties}\relax }}{7}{table.caption.5}}
\newlabel{conc_mat}{{5}{7}{\textbf {Concrete properties}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Reinforcement properties}\relax }}{8}{table.caption.6}}
\newlabel{reinf_mat}{{6}{8}{\textbf {Reinforcement properties}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and analysis software}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Load combinations}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Combinations Ultimate Limit States}\relax }}{8}{table.caption.7}}
\newlabel{ULS}{{7}{8}{\textbf {Combinations Ultimate Limit States}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Combinations Serviceability Limit States}\relax }}{9}{table.caption.8}}
\newlabel{SLS}{{8}{9}{\textbf {Combinations Serviceability Limit States}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structural model}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load layout on first floor.\relax }}{10}{figure.1}}
\newlabel{loadLay}{{1}{10}{Load layout on first floor.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastic model, mesh.\relax }}{11}{figure.2}}
\newlabel{model}{{2}{11}{Elastic model, mesh.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load case D: dead load (include slab selfweight) [units: kN,m].\relax }}{11}{figure.3}}
\newlabel{LC_D}{{3}{11}{Load case D: dead load (include slab selfweight) [units: kN,m].\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load case Lru: live load (uniform on rooms) [units: kN,m].\relax }}{11}{figure.4}}
\newlabel{LC_L_ru}{{4}{11}{Load case Lru: live load (uniform on rooms) [units: kN,m].\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load case Lrs: live load (staggered pattern on rooms) [units: kN,m].\relax }}{11}{figure.5}}
\newlabel{LC_L_rs}{{5}{11}{Load case Lrs: live load (staggered pattern on rooms) [units: kN,m].\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load case Lpu: live load (uniform on patios) [units: kN,m].\relax }}{11}{figure.6}}
\newlabel{LC_L_pu}{{6}{11}{Load case Lpu: live load (uniform on patios) [units: kN,m].\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load case S: snow [units: kN,m].\relax }}{11}{figure.7}}
\newlabel{LC_S}{{7}{11}{Load case S: snow [units: kN,m].\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load case Lps: live load (staggered pattern on patios) [units: kN,m].\relax }}{12}{figure.8}}
\newlabel{LC_L_ps}{{8}{12}{Load case Lps: live load (staggered pattern on patios) [units: kN,m].\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load case W\_WE: wind West-East [units: kN,m].\relax }}{12}{figure.9}}
\newlabel{LC_W_WE}{{9}{12}{Load case W\_WE: wind West-East [units: kN,m].\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load case W\_NS: wind North-South [units: kN,m].\relax }}{12}{figure.10}}
\newlabel{LC_W_NS}{{10}{12}{Load case W\_NS: wind North-South [units: kN,m].\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Loading criteria}{13}{subsection.Alph0.1}}
\newlabel{loadCrit}{{A}{13}{Loading criteria}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Dead loads}{13}{subsubsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Live loads}{14}{subsubsection.Alph0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Snow loads}{14}{subsubsection.Alph0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Wind loads}{15}{subsubsection.Alph0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Earthquake loads}{16}{subsubsection.Alph0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ULS01: 1.4*D. Columns, internal axial force [kN]\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ULS01: 1.4*D. Columns, bending moment about local axis y [m.kN]\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation results. Internal forces on columns}{17}{subsection.Alph0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Ultimate limit states}{17}{subsubsection.Alph0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ULS01: 1.4*D. Columns, bending moment about local axis z [m.kN]\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ULS01: 1.4*D. Columns, internal shear force in local direction y [kN]\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ULS01: 1.4*D. Columns, internal shear force in local direction z [kN]\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, internal axial force [kN]\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, bending moment about local axis y [m.kN]\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, bending moment about local axis z [m.kN]\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, internal shear force in local direction y [kN]\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, internal shear force in local direction z [kN]\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, internal axial force [kN]\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, bending moment about local axis y [m.kN]\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, bending moment about local axis z [m.kN]\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, internal shear force in local direction y [kN]\relax }}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, internal shear force in local direction z [kN]\relax }}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, internal axial force [kN]\relax }}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, bending moment about local axis z [m.kN]\relax }}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, internal shear force in local direction y [kN]\relax }}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, internal shear force in local direction z [kN]\relax }}{23}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, internal axial force [kN]\relax }}{24}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, bending moment about local axis y [m.kN]\relax }}{24}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, bending moment about local axis z [m.kN]\relax }}{24}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, internal shear force in local direction y [kN]\relax }}{25}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, internal shear force in local direction z [kN]\relax }}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, internal axial force [kN]\relax }}{25}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, bending moment about local axis y [m.kN]\relax }}{26}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, bending moment about local axis z [m.kN]\relax }}{26}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, internal shear force in local direction y [kN]\relax }}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, internal shear force in local direction z [kN]\relax }}{27}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, internal axial force [kN]\relax }}{27}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, bending moment about local axis y [m.kN]\relax }}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, bending moment about local axis z [m.kN]\relax }}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, internal shear force in local direction y [kN]\relax }}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, internal shear force in local direction z [kN]\relax }}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, internal axial force [kN]\relax }}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{29}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, bending moment about local axis z [m.kN]\relax }}{29}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, internal shear force in local direction y [kN]\relax }}{30}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, internal shear force in local direction z [kN]\relax }}{30}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, internal axial force [kN]\relax }}{31}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{31}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, bending moment about local axis z [m.kN]\relax }}{31}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, internal shear force in local direction y [kN]\relax }}{32}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, internal shear force in local direction z [kN]\relax }}{32}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, internal axial force [kN]\relax }}{32}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, bending moment about local axis y [m.kN]\relax }}{33}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, bending moment about local axis z [m.kN]\relax }}{33}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, internal shear force in local direction y [kN]\relax }}{33}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, internal shear force in local direction z [kN]\relax }}{34}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, internal axial force [kN]\relax }}{34}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, bending moment about local axis y [m.kN]\relax }}{34}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, bending moment about local axis z [m.kN]\relax }}{35}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, internal shear force in local direction y [kN]\relax }}{35}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, internal shear force in local direction z [kN]\relax }}{35}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, internal axial force [kN]\relax }}{36}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, bending moment about local axis y [m.kN]\relax }}{36}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, bending moment about local axis z [m.kN]\relax }}{36}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, internal shear force in local direction y [kN]\relax }}{37}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, internal shear force in local direction z [kN]\relax }}{37}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, internal axial force [kN]\relax }}{37}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, bending moment about local axis y [m.kN]\relax }}{38}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, bending moment about local axis z [m.kN]\relax }}{38}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, internal shear force in local direction y [kN]\relax }}{38}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, internal shear force in local direction z [kN]\relax }}{39}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, internal axial force [kN]\relax }}{39}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, bending moment about local axis y [m.kN]\relax }}{39}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, bending moment about local axis z [m.kN]\relax }}{40}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, internal shear force in local direction y [kN]\relax }}{40}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, internal shear force in local direction z [kN]\relax }}{40}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, internal axial force [kN]\relax }}{41}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, bending moment about local axis y [m.kN]\relax }}{41}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, bending moment about local axis z [m.kN]\relax }}{41}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, internal shear force in local direction y [kN]\relax }}{42}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, internal shear force in local direction z [kN]\relax }}{42}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces SLS01: 1.0*D. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{43}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces SLS02\_a: 1.0*D + 1.0*Lru + Lpu + 0.3*S. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{43}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Serviceability limit states}{43}{subsubsection.Alph0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces SLS02\_b: 1.0*D + 1.0*Lrs + Lps + 0.3*S. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{44}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces SLS03\_a: 1.0*D + 1.0*S + 0.3*Lru + 0.3*Lpu. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{44}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces SLS03\_b: 1.0*D + 1.0*S + 0.3*Lrs + 0.3*Lps. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{44}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces SLS04\_a: 1.0*D + W\_WE + 1.0*Lru + Lpu. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{45}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces SLS04\_b: 1.0*D + W\_NS + 1.0*Lru + Lpu. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{45}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces SLS05\_a: 1.0*D + W\_WE. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{45}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces SLS05\_b: 1.0*D + W\_NS. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{46}{figure.caption.93}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
