\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and scope}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building codes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading criteria}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gravity loading}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Gravity Loads}\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grav_load}{{1}{3}{\textbf {Gravity Loads}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind design criteria}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Wind Design Criteria}\relax }}{3}{table.caption.2}}
\newlabel{wind_load}{{2}{3}{\textbf {Wind Design Criteria}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snow loading}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Snow Design Criteria}\relax }}{4}{table.caption.3}}
\newlabel{snow_load}{{3}{4}{\textbf {Snow Design Criteria}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seismic design criteria}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Seismic Design Criteria}\relax }}{4}{table.caption.4}}
\newlabel{seism_load}{{4}{4}{\textbf {Seismic Design Criteria}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Concrete properties}\relax }}{4}{table.caption.5}}
\newlabel{conc_mat}{{5}{4}{\textbf {Concrete properties}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Reinforcement properties}\relax }}{5}{table.caption.6}}
\newlabel{reinf_mat}{{6}{5}{\textbf {Reinforcement properties}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and analysis software}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Load combinations}{5}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Combinations Ultimate Limit States}\relax }}{5}{table.caption.7}}
\newlabel{ULS}{{7}{5}{\textbf {Combinations Ultimate Limit States}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Combinations Serviceability Limit States}\relax }}{6}{table.caption.8}}
\newlabel{SLS}{{8}{6}{\textbf {Combinations Serviceability Limit States}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structural model}{6}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elastic model, mesh.\relax }}{7}{figure.1}}
\newlabel{model}{{1}{7}{Elastic model, mesh.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load case D: dead load (include slab selfweight) [units: kN,m].\relax }}{7}{figure.2}}
\newlabel{LC_D}{{2}{7}{Load case D: dead load (include slab selfweight) [units: kN,m].\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load case Lru: live load (uniform on rooms) [units: kN,m].\relax }}{7}{figure.3}}
\newlabel{LC_L_ru}{{3}{7}{Load case Lru: live load (uniform on rooms) [units: kN,m].\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load case Lrs: live load (staggered pattern on rooms) [units: kN,m].\relax }}{7}{figure.4}}
\newlabel{LC_L_rs}{{4}{7}{Load case Lrs: live load (staggered pattern on rooms) [units: kN,m].\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load case Lpu: live load (uniform on patios) [units: kN,m].\relax }}{7}{figure.5}}
\newlabel{LC_L_pu}{{5}{7}{Load case Lpu: live load (uniform on patios) [units: kN,m].\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load case S: snow [units: kN,m].\relax }}{7}{figure.6}}
\newlabel{LC_S}{{6}{7}{Load case S: snow [units: kN,m].\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load case Lps: live load (staggered pattern on patios) [units: kN,m].\relax }}{8}{figure.7}}
\newlabel{LC_L_ps}{{7}{8}{Load case Lps: live load (staggered pattern on patios) [units: kN,m].\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load case W\_WE: wind West-East [units: kN,m].\relax }}{8}{figure.8}}
\newlabel{LC_W_WE}{{8}{8}{Load case W\_WE: wind West-East [units: kN,m].\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load case W\_NS: wind North-South [units: kN,m].\relax }}{8}{figure.9}}
\newlabel{LC_W_NS}{{9}{8}{Load case W\_NS: wind North-South [units: kN,m].\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Basement walls}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Load determination}{9}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Axial loads from building}{9}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A. Loading criteria}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dead loads}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Live loads}{11}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Snow loads}{11}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Wind loads}{12}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Earthquake loads}{13}{subsection.A.5}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
