\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Load layout on first floor.\relax }}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Elastic model, mesh.\relax }}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Load case D: dead load (include slab selfweight) [units: kN,m].\relax }}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Load case Lru: live load (uniform on rooms) [units: kN,m].\relax }}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Load case Lrs: live load (staggered pattern on rooms) [units: kN,m].\relax }}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Load case Lpu: live load (uniform on patios) [units: kN,m].\relax }}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Load case S: snow [units: kN,m].\relax }}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Load case Lps: live load (staggered pattern on patios) [units: kN,m].\relax }}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Load case W\_WE: wind West-East [units: kN,m].\relax }}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Load case W\_NS: wind North-South [units: kN,m].\relax }}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces ULS01: 1.4*D. Columns, internal axial force [kN]\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {12}{\ignorespaces ULS01: 1.4*D. Columns, bending moment about local axis y [m.kN]\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {13}{\ignorespaces ULS01: 1.4*D. Columns, bending moment about local axis z [m.kN]\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {14}{\ignorespaces ULS01: 1.4*D. Columns, internal shear force in local direction y [kN]\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {15}{\ignorespaces ULS01: 1.4*D. Columns, internal shear force in local direction z [kN]\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {16}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, internal axial force [kN]\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {17}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, bending moment about local axis y [m.kN]\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {18}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, bending moment about local axis z [m.kN]\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {19}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, internal shear force in local direction y [kN]\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {20}{\ignorespaces ULS02\_a: 1.2*D + 1.6*Lru + Lpu + 0.5*S. Columns, internal shear force in local direction z [kN]\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {21}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, internal axial force [kN]\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {22}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, bending moment about local axis y [m.kN]\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {23}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, bending moment about local axis z [m.kN]\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {24}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, internal shear force in local direction y [kN]\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {25}{\ignorespaces ULS02\_b: 1.2*D + 1.6*Lrs + Lps + 0.5*S. Columns, internal shear force in local direction z [kN]\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {26}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, internal axial force [kN]\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {27}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {28}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, bending moment about local axis z [m.kN]\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {29}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, internal shear force in local direction y [kN]\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {30}{\ignorespaces ULS03\_a: 1.2*D + 1.6*S + 0.5*Lru + Lpu. Columns, internal shear force in local direction z [kN]\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {31}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, internal axial force [kN]\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {32}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, bending moment about local axis y [m.kN]\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {33}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, bending moment about local axis z [m.kN]\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {34}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, internal shear force in local direction y [kN]\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {35}{\ignorespaces ULS03\_b: 1.2*D + 1.6*S + 0.5*Lrs + Lps. Columns, internal shear force in local direction z [kN]\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {36}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, internal axial force [kN]\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {37}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, bending moment about local axis y [m.kN]\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {38}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, bending moment about local axis z [m.kN]\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {39}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, internal shear force in local direction y [kN]\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {40}{\ignorespaces ULS04\_a: 1.2*D + 1.6*S + 0.5*W\_WE. Columns, internal shear force in local direction z [kN]\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {41}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, internal axial force [kN]\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {42}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, bending moment about local axis y [m.kN]\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {43}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, bending moment about local axis z [m.kN]\relax }}{28}{figure.caption.42}
\contentsline {figure}{\numberline {44}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, internal shear force in local direction y [kN]\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {45}{\ignorespaces ULS04\_b: 1.2*D + 1.6*S + 0.5*W\_NS. Columns, internal shear force in local direction z [kN]\relax }}{28}{figure.caption.44}
\contentsline {figure}{\numberline {46}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, internal axial force [kN]\relax }}{29}{figure.caption.45}
\contentsline {figure}{\numberline {47}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{29}{figure.caption.46}
\contentsline {figure}{\numberline {48}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, bending moment about local axis z [m.kN]\relax }}{29}{figure.caption.47}
\contentsline {figure}{\numberline {49}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, internal shear force in local direction y [kN]\relax }}{30}{figure.caption.48}
\contentsline {figure}{\numberline {50}{\ignorespaces ULS05\_a: 1.2*D + W\_WE + 0.5*Lru + Lpu. Columns, internal shear force in local direction z [kN]\relax }}{30}{figure.caption.49}
\contentsline {figure}{\numberline {51}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, internal axial force [kN]\relax }}{31}{figure.caption.50}
\contentsline {figure}{\numberline {52}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, bending moment about local axis y [m.kN]\relax }}{31}{figure.caption.51}
\contentsline {figure}{\numberline {53}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, bending moment about local axis z [m.kN]\relax }}{31}{figure.caption.52}
\contentsline {figure}{\numberline {54}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, internal shear force in local direction y [kN]\relax }}{32}{figure.caption.53}
\contentsline {figure}{\numberline {55}{\ignorespaces ULS05\_b: 1.2*D + W\_NS + 0.5*Lru + Lpu. Columns, internal shear force in local direction z [kN]\relax }}{32}{figure.caption.54}
\contentsline {figure}{\numberline {56}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, internal axial force [kN]\relax }}{32}{figure.caption.55}
\contentsline {figure}{\numberline {57}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, bending moment about local axis y [m.kN]\relax }}{33}{figure.caption.56}
\contentsline {figure}{\numberline {58}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, bending moment about local axis z [m.kN]\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {59}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, internal shear force in local direction y [kN]\relax }}{33}{figure.caption.58}
\contentsline {figure}{\numberline {60}{\ignorespaces ULS05\_c: 1.2*D + W\_WE + 0.5*Lrs + Lps. Columns, internal shear force in local direction z [kN]\relax }}{34}{figure.caption.59}
\contentsline {figure}{\numberline {61}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, internal axial force [kN]\relax }}{34}{figure.caption.60}
\contentsline {figure}{\numberline {62}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, bending moment about local axis y [m.kN]\relax }}{34}{figure.caption.61}
\contentsline {figure}{\numberline {63}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, bending moment about local axis z [m.kN]\relax }}{35}{figure.caption.62}
\contentsline {figure}{\numberline {64}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, internal shear force in local direction y [kN]\relax }}{35}{figure.caption.63}
\contentsline {figure}{\numberline {65}{\ignorespaces ULS05\_d: 1.2*D + W\_NS + 0.5*Lrs + Lps. Columns, internal shear force in local direction z [kN]\relax }}{35}{figure.caption.64}
\contentsline {figure}{\numberline {66}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, internal axial force [kN]\relax }}{36}{figure.caption.65}
\contentsline {figure}{\numberline {67}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, bending moment about local axis y [m.kN]\relax }}{36}{figure.caption.66}
\contentsline {figure}{\numberline {68}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, bending moment about local axis z [m.kN]\relax }}{36}{figure.caption.67}
\contentsline {figure}{\numberline {69}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, internal shear force in local direction y [kN]\relax }}{37}{figure.caption.68}
\contentsline {figure}{\numberline {70}{\ignorespaces ULS06\_a: 1.2*D + 0.5*Lru + Lpu + 0.2*S. Columns, internal shear force in local direction z [kN]\relax }}{37}{figure.caption.69}
\contentsline {figure}{\numberline {71}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, internal axial force [kN]\relax }}{37}{figure.caption.70}
\contentsline {figure}{\numberline {72}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, bending moment about local axis y [m.kN]\relax }}{38}{figure.caption.71}
\contentsline {figure}{\numberline {73}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, bending moment about local axis z [m.kN]\relax }}{38}{figure.caption.72}
\contentsline {figure}{\numberline {74}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, internal shear force in local direction y [kN]\relax }}{38}{figure.caption.73}
\contentsline {figure}{\numberline {75}{\ignorespaces ULS06\_b: 1.2*D + 0.5*Lrs + Lps + 0.2*S. Columns, internal shear force in local direction z [kN]\relax }}{39}{figure.caption.74}
\contentsline {figure}{\numberline {76}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, internal axial force [kN]\relax }}{39}{figure.caption.75}
\contentsline {figure}{\numberline {77}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, bending moment about local axis y [m.kN]\relax }}{39}{figure.caption.76}
\contentsline {figure}{\numberline {78}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, bending moment about local axis z [m.kN]\relax }}{40}{figure.caption.77}
\contentsline {figure}{\numberline {79}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, internal shear force in local direction y [kN]\relax }}{40}{figure.caption.78}
\contentsline {figure}{\numberline {80}{\ignorespaces ULS07\_a: 0.9*D + W\_WE. Columns, internal shear force in local direction z [kN]\relax }}{40}{figure.caption.79}
\contentsline {figure}{\numberline {81}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, internal axial force [kN]\relax }}{41}{figure.caption.80}
\contentsline {figure}{\numberline {82}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, bending moment about local axis y [m.kN]\relax }}{41}{figure.caption.81}
\contentsline {figure}{\numberline {83}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, bending moment about local axis z [m.kN]\relax }}{41}{figure.caption.82}
\contentsline {figure}{\numberline {84}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, internal shear force in local direction y [kN]\relax }}{42}{figure.caption.83}
\contentsline {figure}{\numberline {85}{\ignorespaces ULS07\_b: 0.9*D + W\_NS. Columns, internal shear force in local direction z [kN]\relax }}{42}{figure.caption.84}
\contentsline {figure}{\numberline {86}{\ignorespaces SLS01: 1.0*D. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{43}{figure.caption.85}
\contentsline {figure}{\numberline {87}{\ignorespaces SLS02\_a: 1.0*D + 1.0*Lru + Lpu + 0.3*S. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{43}{figure.caption.86}
\contentsline {figure}{\numberline {88}{\ignorespaces SLS02\_b: 1.0*D + 1.0*Lrs + Lps + 0.3*S. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{44}{figure.caption.87}
\contentsline {figure}{\numberline {89}{\ignorespaces SLS03\_a: 1.0*D + 1.0*S + 0.3*Lru + 0.3*Lpu. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{44}{figure.caption.88}
\contentsline {figure}{\numberline {90}{\ignorespaces SLS03\_b: 1.0*D + 1.0*S + 0.3*Lrs + 0.3*Lps. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{44}{figure.caption.89}
\contentsline {figure}{\numberline {91}{\ignorespaces SLS04\_a: 1.0*D + W\_WE + 1.0*Lru + Lpu. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{45}{figure.caption.90}
\contentsline {figure}{\numberline {92}{\ignorespaces SLS04\_b: 1.0*D + W\_NS + 1.0*Lru + Lpu. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{45}{figure.caption.91}
\contentsline {figure}{\numberline {93}{\ignorespaces SLS05\_a: 1.0*D + W\_WE. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{45}{figure.caption.92}
\contentsline {figure}{\numberline {94}{\ignorespaces SLS05\_b: 1.0*D + W\_NS. 1st floor beams, bending moment about local axis y [m.kN]\relax }}{46}{figure.caption.93}
