\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building codes}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading criteria}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravity loading}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Gravity Loads}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grav_load}{{1}{2}{\textbf {Gravity Loads}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind design criteria}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Wind Design Criteria}\relax }}{3}{table.caption.2}}
\newlabel{wind_load}{{2}{3}{\textbf {Wind Design Criteria}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Snow loading}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Snow Design Criteria}\relax }}{3}{table.caption.3}}
\newlabel{snow_load}{{3}{3}{\textbf {Snow Design Criteria}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seismic design criteria}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Seismic Design Criteria}\relax }}{3}{table.caption.4}}
\newlabel{seism_load}{{4}{3}{\textbf {Seismic Design Criteria}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Concrete properties}\relax }}{4}{table.caption.5}}
\newlabel{conc_mat}{{5}{4}{\textbf {Concrete properties}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Reinforcement properties}\relax }}{4}{table.caption.6}}
\newlabel{reinf_mat}{{6}{4}{\textbf {Reinforcement properties}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and analysis software}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Load combinations}{4}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Combinations Ultimate Limit States}\relax }}{5}{table.caption.7}}
\newlabel{ULS}{{7}{5}{\textbf {Combinations Ultimate Limit States}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Combinations Serviceability Limit States}\relax }}{6}{table.caption.8}}
\newlabel{SLS}{{8}{6}{\textbf {Combinations Serviceability Limit States}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A. Loading criteria}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dead loads}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Live loads}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Snow loads}{8}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Wind loads}{9}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Earthquake loads}{10}{subsection.A.5}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
