\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction and scope}{5}{section.1}
\contentsline {section}{\numberline {2}Building codes}{5}{section.2}
\contentsline {section}{\numberline {3}Loading criteria}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Gravity loading}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wind design criteria}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Snow loading}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Seismic design criteria}{7}{section.4}
\contentsline {section}{\numberline {5}Materials}{7}{section.5}
\contentsline {section}{\numberline {6}Design and analysis software}{8}{section.6}
\contentsline {section}{\numberline {7}Load combinations}{8}{section.7}
\contentsline {section}{\numberline {8}Structural model}{9}{section.8}
\contentsline {section}{Appendices}{13}{figure.10}
\contentsline {subsection}{\numberline {A}Loading criteria}{13}{subsection.Alph0.1}
\contentsline {subsubsection}{\numberline {A.1}Dead loads}{13}{subsubsection.Alph0.1.1}
\contentsline {subsubsection}{\numberline {A.2}Live loads}{14}{subsubsection.Alph0.1.2}
\contentsline {subsubsection}{\numberline {A.3}Snow loads}{14}{subsubsection.Alph0.1.3}
\contentsline {subsubsection}{\numberline {A.4}Wind loads}{15}{subsubsection.Alph0.1.4}
\contentsline {subsubsection}{\numberline {A.5}Earthquake loads}{16}{subsubsection.Alph0.1.5}
\contentsline {subsection}{\numberline {B}Calculation results. Internal forces on columns}{17}{subsection.Alph0.2}
\contentsline {subsubsection}{\numberline {B.1}Ultimate limit states}{17}{subsubsection.Alph0.2.1}
\contentsline {subsubsection}{\numberline {B.2}Serviceability limit states}{43}{subsubsection.Alph0.2.2}
